<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LIA -&gt; 0x01 -&gt; Load A register immidiate."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LIA -&gt; 0x01 -&gt; Load A register immidiate.">
    <a name="circuit" val="LIA -&gt; 0x01 -&gt; Load A register immidiate."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(260,290)" to="(510,290)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(490,530)" to="(490,810)"/>
    <wire from="(480,820)" to="(840,820)"/>
    <wire from="(550,530)" to="(550,700)"/>
    <wire from="(820,690)" to="(820,800)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(580,530)" to="(580,640)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(150,500)" to="(150,610)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(520,530)" to="(520,760)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(770,80)" to="(770,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(890,90)" to="(890,150)"/>
    <wire from="(660,370)" to="(660,490)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(140,490)" to="(140,620)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(500,800)" to="(820,800)"/>
    <wire from="(860,660)" to="(920,660)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(70,620)" to="(100,620)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(510,60)" to="(510,220)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(230,390)" to="(230,500)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(590,180)" to="(770,180)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(800,610)" to="(800,680)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(520,760)" to="(690,760)"/>
    <wire from="(540,720)" to="(690,720)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(740,40)" to="(740,80)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(830,540)" to="(920,540)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(830,550)" to="(910,550)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(560,40)" to="(740,40)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(830,570)" to="(890,570)"/>
    <wire from="(500,530)" to="(500,800)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(530,530)" to="(530,740)"/>
    <wire from="(580,640)" to="(690,640)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(210,760)" to="(210,790)"/>
    <wire from="(560,530)" to="(560,680)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(830,690)" to="(830,810)"/>
    <wire from="(260,750)" to="(340,750)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(1010,110)" to="(1010,480)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(490,810)" to="(830,810)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(810,610)" to="(810,670)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(870,70)" to="(880,70)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(870,590)" to="(870,640)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(480,530)" to="(480,820)"/>
    <wire from="(650,210)" to="(650,320)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(670,140)" to="(800,140)"/>
    <wire from="(540,530)" to="(540,720)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(510,530)" to="(510,780)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(510,780)" to="(690,780)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(570,530)" to="(570,660)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(530,740)" to="(690,740)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(860,600)" to="(860,660)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(240,30)" to="(570,30)"/>
    <wire from="(770,370)" to="(900,370)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(550,700)" to="(690,700)"/>
    <wire from="(570,660)" to="(690,660)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(840,690)" to="(840,820)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(230,390)" to="(460,390)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(980,370)" to="(980,430)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(870,110)" to="(1010,110)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM_VAL"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(326,717)" name="Text"/>
    <comp lib="6" loc="(330,278)" name="Text">
      <a name="text" val="ADDR/IMM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="label" val="ALU_0"/>
    </comp>
    <comp loc="(960,430)" name="ALU"/>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="label" val="FLAGS_IN"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(266,730)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
101 501 200 600 b00 1500 800 b00
1500 900 1200 a04
</a>
    </comp>
    <comp lib="4" loc="(830,260)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(910,70)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="ROM_OUT"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NOT Gate"/>
    <comp lib="2" loc="(810,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(173,307)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CNVZ"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
8000 0 8000 0 8000 0 8000 0
8000 0 8000 0 8000 0 8000 0
8000 0 8000 0 8000 0 8000 0
8000 0 8000 0 8000 0 8000 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
c018 0 c018 0 c018 0 c018 0
c018 0 c018 0 c018 0 c018 0
c018 0 c018 0 c018 0 c018 0
c018 0 c018 0 c018 0 c018 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 97*0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 c018 0 a 0 c018 0
a 0 c018 0 a 0 c018 0
a 0 c018 0 a 0 c018 0
a 0 c018 0 a 0 c018 0
a 0 a 0 c018 0 c018 0
a 0 a 0 c018 0 c018 0
a 0 a 0 c018 0 c018 0
a 0 a 0 c018 0 c018 0
a 0 a 0 a 0 a 0
c018 0 c018 0 c018 0 c018 0
a 0 a 0 a 0 a 0
c018 0 c018 0 c018 0 c018 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
c018 0 c018 0 c018 0 c018 0
c018 0 c018 0 c018 0 c018 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 0
a 0 a 0 a 0 a 7393*0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 33*0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 97*0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 0
4014 0 4014 0 4014 0 4014 7393*0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
430 0 430 0 430 0 430 0
430 0 430 0 430 0 430 0
430 0 430 0 430 0 430 0
430 0 430 0 430 0 430 0
b000 0 b000 0 b000 0 b000 0
b000 0 b000 0 b000 0 b000 0
b000 0 b000 0 b000 0 b000 0
b000 0 b000 0 b000 0 b000 33*0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
450 0 450 0 450 0 450 0
450 0 450 0 450 0 450 0
450 0 450 0 450 0 450 0
450 0 450 0 450 0 450 0
7000 0 7000 0 7000 0 7000 0
7000 0 7000 0 7000 0 7000 0
7000 0 7000 0 7000 0 7000 0
7000 0 7000 0 7000 0 7000 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 97*0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 0
18 0 18 0 18 0 18 7425*0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 33*0
a001 0 a001 0 a001 0 a001 0
a001 0 a001 0 a001 0 a001 0
a001 0 a001 0 a001 0 a001 0
a001 0 a001 0 a001 0 a001 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
6001 0 6001 0 6001 0 6001 0
6001 0 6001 0 6001 0 6001 0
6001 0 6001 0 6001 0 6001 0
6001 0 6001 0 6001 0 6001 0
2020 0 2020 0 2020 0 2020 0
2020 0 2020 0 2020 0 2020 0
2020 0 2020 0 2020 0 2020 0
2020 0 2020 0 2020 0 2020 0
2040 0 2040 0 2040 0 2040 0
2040 0 2040 0 2040 0 2040 0
2040 0 2040 0 2040 0 2040 0
2040 0 2040 0 2040 0 2040 33*0
e181 0 e181 0 e181 0 e181 0
e181 0 e181 0 e181 0 e181 0
e181 0 e181 0 e181 0 e181 0
e181 0 e181 0 e181 0 e181 97*0
e101 0 e101 0 e101 0 e101 0
e101 0 e101 0 e101 0 e101 0
e101 0 e101 0 e101 0 e101 0
e101 0 e101 0 e101 0 e101 0
e081 0 e081 0 e081 0 e081 0
e081 0 e081 0 e081 0 e081 0
e081 0 e081 0 e081 0 e081 0
e081 0 e081 0 e081 0 e081 129*0
3000 0 3000 0 3000 0 3000 0
3000 0 3000 0 3000 0 3000 0
3000 0 3000 0 3000 0 3000 0
3000 0 3000 0 3000 0 3000 0
e281 0 e281 0 e281 0 e281 0
e281 0 e281 0 e281 0 e281 0
e281 0 e281 0 e281 0 e281 0
e281 0 e281 0 e281 0 e281 0
e201 0 e201 0 e201 0 e201 0
e201 0 e201 0 e201 0 e201 0
e201 0 e201 0 e201 0 e201 0
e201 0 e201 0 e201 0 e201 0
e301 0 e301 0 e301 0 e301 0
e301 0 e301 0 e301 0 e301 0
e301 0 e301 0 e301 0 e301 0
e301 0 e301 0 e301 0 e301 7521*0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 65*0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 33*0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 97*0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 161*0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800 0
800 0 800 0 800 0 800
</a>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEQ_CLR"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="label" val="OUT_IN"/>
    </comp>
    <comp lib="6" loc="(736,268)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="6" loc="(370,138)" name="Text">
      <a name="text" val="PROGRAM ROM"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="label" val="FLAGS_IN"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NOT Gate"/>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="A_OUT"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_OUT"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMM_VAL"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="6" loc="(302,347)" name="Text">
      <a name="text" val="INST"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS_IN"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_2"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(164,421)" name="Text">
      <a name="text" val="SEQ"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDR/IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="label" val="B_OUT"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,80)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!CLK"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="6" loc="(739,103)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(190,330)" name="Counter"/>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_0"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Constant"/>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="label" val="OUT_IN"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="label" val="!CLK"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CNVZ"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_1"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="label" val="SEQ_CLR"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant"/>
    <comp lib="4" loc="(180,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(293,461)" name="Text">
      <a name="text" val="CONTROL ROM"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Clock"/>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="label" val="ALU_1"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CNVZ"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_OUT"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(520,570)" to="(700,570)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(920,470)" to="(980,470)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(960,350)" to="(960,460)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(1040,350)" to="(1040,470)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(150,490)" to="(660,490)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(970,250)" to="(970,320)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(920,360)" to="(920,470)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(1020,350)" to="(1020,460)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(660,390)" to="(660,490)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(980,350)" to="(980,470)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(900,360)" to="(900,460)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(708,247)" name="Text">
      <a name="text" val="101 -&gt; AB"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(710,279)" name="Text">
      <a name="text" val="111 -&gt; PRESET"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(712,220)" name="Text">
      <a name="text" val="011 -&gt; A PLUS B"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(712,170)" name="Text">
      <a name="text" val="000 -&gt; CLEAR"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(714,205)" name="Text">
      <a name="text" val="010 -&gt; A - B"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,380)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(710,264)" name="Text">
      <a name="text" val="110 -&gt; A + B"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Constant"/>
    <comp lib="1" loc="(830,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(708,233)" name="Text">
      <a name="text" val="100 -&gt; A XOR B"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(711,186)" name="Text">
      <a name="text" val="001 -&gt; B - A"/>
    </comp>
  </circuit>
</project>
